<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h1{
      text-align: center;
      font-family: cursive;
      font-size: 40px;
      color: rgb(241, 238, 41);
      text-shadow: 4px 4px 8px aqua;
    
    }
    form{
      
      text-align: center;
      
      margin-left: 100px;
      padding: 40px;
      border-radius: 30px;
      background-color:chocolate;
      box-shadow: 4px 4px 8px black;
      margin-top: 40px;
    }
    body{
      background-image: url(bgimage.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 700px;
    }
  </style>
</head>
<body class="container">
  <h1>NS Infopark's App Form</h1>
  <form action="" class="border w-75 mx-6">
    User Name <input type="text" class="form-control"> <br><br>
    Password <input type="password" class="form-control"><br><br>
    <input type="checkbox"> Remember Me <br><br>
    <button class="btn btn-primary form-control" >Login</button>
  </form>
</body>
</html>
